<?php
/** Задание 2 Определить сложность следующих алгоритмов:

поиск элемента массива с известным индексом - т.к. индекс известен потребуется одна операция чтоб найти его - О(1)
дублирование массива через foreach - в зависимости от величины массива потребуется N-ое количество операций - O(N)
рекурсивная функция нахождения факториала числа - без учета одноразовых и отбросив множитель получим сложность алгоитма равную O(N)*/

/** Задание 3 Определить сложность следующих алгоритмов. Сколько произойдет итераций?
 */
$n = 100;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j]= true;
    } }
// O(N)*O(N) = O(N^2)

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j]= true;
    } }

// O(N/2)*O(N)=O(N^2)