<?php


$homepath = $_SERVER['DOCUMENT_ROOT'];

foreach (new RecursiveIteratorIterator(
             new RecursiveDirectoryIterator($homepath,
                 RecursiveDirectoryIterator::KEY_AS_PATHNAME),
             RecursiveIteratorIterator::CHILD_FIRST) as $file => $info) {
    if ($info->isDir()) {
        echo $file . "<br />";
    }
}

$dir = new DirectoryIterator($homepath);
while ($dir->valid()) {
    if (!$dir->isDot()) {
        print $dir->current() . "<br />";
    }
    $dir->next();
}
